[ req ]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
CN = kube-apiserver

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = rocket
DNS.3 = camellia
DNS.4 = daffodil
DNS.5 = white
DNS.6 = black
DNS.7 = pink
DNS.8 = kubernetes
DNS.9 = kubernetes.default
DNS.10 = kubernetes.default.svc
DNS.11 = kubernetes.default.svc.cluster.local
IP.1 = 127.0.0.1
IP.2 = 10.246.198.136
IP.3 = 10.246.197.42
IP.4 = 10.246.194.51
IP.5 = 10.246.194.191
IP.6 = 10.246.195.178
IP.7 = 10.246.195.110
IP.8 = 10.246.196.205

[ v3_ext ]
basicConstraints=CA:FALSE
keyUsage=critical,keyEncipherment,digitalSignature
extendedKeyUsage=serverAuth
authorityKeyIdentifier=keyid
subjectAltName=@alt_names


# openssl req -new -key apiserver.key -out apiserver.csr -config server.conf
# openssl x509 -req -in apiserver.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out apiserver.crt -days 3650 -extensions v3_ext -extfile server.conf